# BlueprintApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myra_winter/hiltblueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myra_winter/hiltblueprint/: HiltBlueprintActivity.kt  HiltBlueprintApp.kt  HiltBlueprintViewModel.kt
app/src/main/java/com/myra_winter/hiltblueprint/data/model/: ElixirModel.kt
app/src/main/java/com/myra_winter/hiltblueprint/data/remote/: WizardingApiService.kt
app/src/main/java/com/myra_winter/hiltblueprint/data/repository/: DataStoreRepository.kt  OnboardingData.kt  UserAuthState.kt
app/src/main/java/com/myra_winter/hiltblueprint/data/repository/wizardingRepo/: ElixirsRepository.kt  ElixirsRepositoryImpl.kt
app/src/main/java/com/myra_winter/hiltblueprint/di/: AppModule.kt  NetworkModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/authenticated/api/: ApiScreen.kt  ApiViewModel.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/authenticated/books/: BooksScreen.kt  BooksViewModel.kt  SchimmerView.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/authenticated/home/: AppScaffold.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/authenticated/settings/: SettingsScreen.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/navigation/: AuthenticatedNavigation.kt  BottomNavigation.kt  NavigationItem.kt  RootNavGraph.kt  RootNavigation.kt  UnauthenticatedNavigation.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/splashscreen/: SplashScreenViewModel.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/theme/customComponents/: CustomButton.kt  CustomElements.kt  CustomTextFields.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/theme/testing/: ComposeGradients.kt  SwipeToRefresh.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/unauthenticated/forgotPw/: ForgotPasswordScreen.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/unauthenticated/login/: LoginScreen.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/unauthenticated/onboarding/: OnboardingScreen.kt
app/src/main/java/com/myra_winter/hiltblueprint/ui/unauthenticated/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/myra_winter/hiltblueprint/util/: ModifierExtensions.kt  SingleLiveEvent.kt  codeSnippet.kt  extensions.kt
app/src/main/res/drawable/: undraw_book_reading_re_fu2c.xml  undraw_love_it_cixe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/myra_winter/hiltblueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
